<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Area of Right Cylinder</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            background-color:1BD5DE;
        }

        .edge {
            width: 1440px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 250px;
            padding-left: 550px;
        }

        .box {
            display: block;
            border: Thick dashed rgb(19, 17, 18);
            width: 500px;
            min-height: 300px;
            font-size: 20px;
            background-color:E32096;
            
        }

        .formelt {
            color: rgb(233, 226, 11);
            text-align: center;
            margin-top: 7px;
            margin-bottom: 6px;
        }

        h1 {
            color:  rgb(11, 239, 38);
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="edge">
        <div class="box">
            <h1>Area of Right Cylinder</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
                    Radius: <input type="text" name="radius" value="{{r}}">m<br/>
                </div>
                <div class="formelt">
                    Height: <input type="text" name="height" value="{{h}}">m<br/>
                </div>
                <div class="formelt">
                    <input type="submit" value="Calculate"><br/>
                </div>
                <div class="formelt">
                    Area: <input type="text" name="area" value="{{area}}">m<sup>2</sup><br/>
                </div>
            </form>
        </div>
    </div>
    </body>
    </html>

















